<!DOCTYPE html>
<html>
<head>
	<style>
      body {
        position: relative;
        color: #000E2F;
        padding: 0;
        margin: 0;
      }
      #section1 {padding-left: 50px;padding-top:60px;height:800px;font-family:Gotham;color: Black; background-color: White;} /*ABOUTUS*/
      #section2 {padding-left: 80px; padding-top:60px;height:800px;font-family:Gotham;color: Black; background-color: White;} /*MEDIA*/
      #section3 {padding-left: 50px;padding-top:60px;height:800px;font-family:Gotham;color: Black; background-color: White;} /*SPONSORS*/
      #section4 {padding-left: 0px;padding-bottom:600px;padding-top:06px;height:800px;font-family:Gotham;color: Black; background-color: White;} /*TEAM*/
        #bigLineSpace{
            line-height: 170%;
            padding-right: 20%;
            font-size: 20px;
        }
        .navbar { margin: 0px; font-family: 'Gotham Bold' !important; background-color: #000E2F !important;}
        .navbar-brand { font-weight: 900; font-size: 36px !important; color: #FFFFFF !important; text-shadow: 3px 2px #000E2F !important;}
        .navbar-nav a { font-weight: 100; font-size: 24px; text-shadow: 2px 2px #000E2F !important; color: White !important; padding-top: 30px !important;}
        .navbar-nav a:hover {color: #7C878E !important;}
        .navbar-default a { color: #FFFFFF !important; }
        .navbar-default a:hover { background: #E0CFDA !important; }
        .navbar-brand,
        .navbar-nav li a {
            line-height: 50px;
            height: 75px;
            padding-top: 0;
        }
        #sections{
          padding-left: 4%;
          padding-right: 4%;
          padding-bottom: 4%;
          color: #000E2F;
        }
        #sectionHeader{
          font-weight: bolder;
          font-size: 50px;
          color: #000E2F;
          }
          #teamTitles{
            font-size: 23px;
          }
          #fbpage{
            padding-top: 10px;
          }
          
        #footer {
           padding-top: 500px;
          padding-bottom: 20px;
          font-size: 17px;
          color: Black;
          margin-left: 100px;        
        }
          div.img {
              margin: 5px;
              border: 1px solid #ccc;
              float: left;
              width: 180px;
          }

          div.img:hover {
              border: 1px solid #777;
          }

          div.img img {
              width: 100%;
              height: auto;
          }

  </style>

  <title>vroom</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://cdn2.iconfinder.com/data/icons/windows-8-metro-style/128/car.png" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="75">
    <!--FOR THE FACEBOOK EMBED-->
    <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
    <!--back to top button-->
    <!--BETTER BACK TO TOP BUTTON
     <a href='#' style='display:scroll;position:fixed;bottom:25px;right:55px;' title='Back to Top'><img src='https://s16.postimg.org/6goo6a8r9/tammy.png' alt="SaraKuj.Com" width="160px"  height="220px"/></a> 
    -->
    <a href='#' style='display:scroll;position:fixed;bottom:25px;right:0px;' title='Back to Top'><img src='https://s10.postimg.org/6gw43abjt/husky_dog_logo_circle_R.jpg' width="140px"  height="170px"/></a> 
    <!--back to top button-->

    <!--navigation bar-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class = "navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
          <a class="navbar-brand" href="#"><img src="https://s17.postimg.org/oc6f2pupb/Logo_Clean.jpg" width="160px"></img></a>
        </div>
        <div>
        <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right" >
              <li><a href="#section1">ABOUT US</a></li>
              <li><a href="#section2">MEDIA</a></li>
              <li><a href="#section3">SPONSORS</a></li>
              <li><a href="#section4">TEAM</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav> <!--end nav-->
    <!--Main image-->
    <img src="https://s21.postimg.org/v2xk10887/12513766_946545785413622_2482031640443003869_o.jpg" width = "100%"></img>
    <br>
    <!--Section 1: ABOUT US-->
    <div id="sections">

    <div id="section1" class="container-fluid"><div class="row">
    <div class="col-md-12 text-center"><p id="sectionHeader">ABOUT US</p> </div>
    <div class="col-md-6">
   
      <ul>
        <li id="bigLineSpace">
        University of Connecticut's School of Engineering offers many opportunities for students looking to participate in extracurricular activities. However, few offer the prestige and hands-on experience that is given to the members of UConn Formula Society of Automotive Engineers (FSAE). UConn Formula SAE is a student run organization with the goal of designing, manufacturing, and racing a Formula-Style car competitively. </li>

        </ul>
        <img src="https://s17.postimg.org/lekr3riov/teamo.jpg" width="600px"></img>
        </div> <!--End of colmd6-->

        <div class="col-md-5 text-center"> 
        <b id="bigLineSpace">The Team meets every Tuesday at 6:30PM and Saturday at noon. Our shop is located in Depot Campus at 71 Romano Rd Storrs CT, 06269. We pick up anyone who needs a ride at the Lodewick Visitors Center around 6:00PM.</b> <br><br><br><br>
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2973.8774628641345!2d-72.25780808467859!3d41.80940007768983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e68a396b34dc2b%3A0xd0329557ee513100!2s191+Auditorium+Rd+%233139%2C+Storrs%2C+CT+06269!5e0!3m2!1sen!2sus!4v1474063369016" width="600" height="250" frameborder="0" style="border:0" allowfullscreen></iframe> 
        </div> <!--end of col-md-5-->  
        </div><!--End of row-->
      </div><!--End of container-fluid-->
    </div><!--End of section X-->

    <div id="section2" class="container-fluid"><div class="row">
    <div class="col-md-12 text-center"><p id="sectionHeader">MEDIA</p> </div>
    
      <div id="mediaPics" class="col-md-7">
          <div class="img">
            <a target="_blank" href="https://s13.postimg.org/nyzop24dz/13077008_1002072673210096_6592279464510229838_n.jpg">
              <img src="https://s13.postimg.org/nyzop24dz/13077008_1002072673210096_6592279464510229838_n.jpg" width="300" height="200">
            </a>
          </div>
          <div class="img">
            <a target="_blank" href="https://s13.postimg.org/nyzop24dz/13077008_1002072673210096_6592279464510229838_n.jpg">
              <img src="https://s13.postimg.org/nyzop24dz/13077008_1002072673210096_6592279464510229838_n.jpg" width="300" height="200">
            </a>
          </div>
          <div class="img">
            <a target="_blank" href="https://s13.postimg.org/nyzop24dz/13077008_1002072673210096_6592279464510229838_n.jpg">
              <img src="https://s13.postimg.org/nyzop24dz/13077008_1002072673210096_6592279464510229838_n.jpg" width="300" height="200">
            </a>
          </div>
          <div class="img">
            <a target="_blank" href="https://s13.postimg.org/nyzop24dz/13077008_1002072673210096_6592279464510229838_n.jpg">
              <img src="https://s13.postimg.org/nyzop24dz/13077008_1002072673210096_6592279464510229838_n.jpg" width="300" height="200">
            </a>
          </div>
          <div class="img">
            <a target="_blank" href="https://s13.postimg.org/nyzop24dz/13077008_1002072673210096_6592279464510229838_n.jpg">
              <img src="https://s13.postimg.org/nyzop24dz/13077008_1002072673210096_6592279464510229838_n.jpg"width="600" height="400">
            </a>
          </div>

          <div class="img">
            <a target="_blank" href="https://s13.postimg.org/nyzop24dz/13077008_1002072673210096_6592279464510229838_n.jpg">
              <img src="https://s13.postimg.org/nyzop24dz/13077008_1002072673210096_6592279464510229838_n.jpg" width="600" height="400">
            </a>
          </div>

          <div class="img">
            <a target="_blank" href="https://s13.postimg.org/nyzop24dz/13077008_1002072673210096_6592279464510229838_n.jpg">
              <img src="https://s13.postimg.org/nyzop24dz/13077008_1002072673210096_6592279464510229838_n.jpg" width="600" height="400">
            </a>
          </div>
          <div class="img">
            <a target="_blank" href="https://s13.postimg.org/nyzop24dz/13077008_1002072673210096_6592279464510229838_n.jpg">
              <img src="https://s13.postimg.org/nyzop24dz/13077008_1002072673210096_6592279464510229838_n.jpg" width="600" height="400">
            </a>
          </div>

          <div class="img">
            <a target="_blank" href="https://s13.postimg.org/nyzop24dz/13077008_1002072673210096_6592279464510229838_n.jpg">
              <img src="https://s13.postimg.org/nyzop24dz/13077008_1002072673210096_6592279464510229838_n.jpg" width="600" height="400">
            </a>
          </div>

          <div class="img">
            <a target="_blank" href="https://s13.postimg.org/nyzop24dz/13077008_1002072673210096_6592279464510229838_n.jpg">
              <img src="https://s13.postimg.org/nyzop24dz/13077008_1002072673210096_6592279464510229838_n.jpg"  width="600" height="400">
            </a>
          </div>
          <div class="img">
            <a target="_blank" href="https://s13.postimg.org/nyzop24dz/13077008_1002072673210096_6592279464510229838_n.jpg">
              <img src="https://s13.postimg.org/nyzop24dz/13077008_1002072673210096_6592279464510229838_n.jpg" width="600" height="400">
            </a>
          </div>

          <div class="img">
            <a target="_blank" href="https://s13.postimg.org/nyzop24dz/13077008_1002072673210096_6592279464510229838_n.jpg">
              <img src="https://s13.postimg.org/nyzop24dz/13077008_1002072673210096_6592279464510229838_n.jpg" width="600" height="400">
            </a>
          </div>
      </div><!--end of colmd7-->
      <div class="col-md-4" id="fbpage">
      <div class="fb-page" data-href="https://www.facebook.com/UCONNFSAE" data-tabs="timeline, events" data-width="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"></div>
      <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FUCONNFSAE&tabs=timeline%2C%20events&width=500&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="500" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe> 
      </div><!--End of colmd4-->
      </div><!--End of row-->
    </div><!--End of container-fluid-->
    </div><!--End of section X-->

    <div id="section3" class="container-fluid"><div class="row">
    <div class="col-md-12 text-center"><p id="sectionHeader">SPONSORS</p>
      <img src="https://s13.postimg.org/vq8tse1rb/car_brands.jpg"></img>
      </div><!--endofcolmd12-->
    </div><!--End of row-->
    </div><!--End of container-fluid-->
    </div><!--End of section X-->

    <div id="section4" class="container-fluid"><div class="row">
    <div class="col-md-12 text-center"><p id="sectionHeader">TEAM</p></div>
      <div class = "col-md-12 text-center">
      <p id="teamTitles">Team Leads</p>
      <img src="http://bsccongress.com/wp-content/uploads/2016/06/turquoise-anonymous-man-clip-art.png" width= "250px"></img> &nbsp&nbsp&nbsp&nbsp&nbsp
      <img src="http://bsccongress.com/wp-content/uploads/2016/06/turquoise-anonymous-man-clip-art.png" width= "250px"></img> &nbsp&nbsp&nbsp&nbsp&nbsp
      <img src="http://bsccongress.com/wp-content/uploads/2016/06/turquoise-anonymous-man-clip-art.png" width= "250px"></img> &nbsp&nbsp&nbsp&nbsp&nbsp
      <img src="http://bsccongress.com/wp-content/uploads/2016/06/turquoise-anonymous-man-clip-art.png" width= "250px"></img> <br><br><br>
      <p id="teamTitles">the other ones</p>
      <img src="http://bsccongress.com/wp-content/uploads/2016/06/turquoise-anonymous-man-clip-art.png" width= "250px"></img> &nbsp&nbsp&nbsp&nbsp&nbsp
      <img src="http://bsccongress.com/wp-content/uploads/2016/06/turquoise-anonymous-man-clip-art.png" width= "250px"></img> &nbsp&nbsp&nbsp&nbsp&nbsp
      <img src="http://bsccongress.com/wp-content/uploads/2016/06/turquoise-anonymous-man-clip-art.png" width= "250px"></img> &nbsp&nbsp&nbsp&nbsp&nbsp
      <img src="http://bsccongress.com/wp-content/uploads/2016/06/turquoise-anonymous-man-clip-art.png" width= "250px"></img> <br> <br> <br>
      <img src="http://bsccongress.com/wp-content/uploads/2016/06/turquoise-anonymous-man-clip-art.png" width= "250px"></img> &nbsp&nbsp&nbsp&nbsp&nbsp
      <img src="http://bsccongress.com/wp-content/uploads/2016/06/turquoise-anonymous-man-clip-art.png" width= "250px"></img> &nbsp&nbsp&nbsp&nbsp&nbsp
      <img src="http://bsccongress.com/wp-content/uploads/2016/06/turquoise-anonymous-man-clip-art.png" width= "250px"></img> &nbsp&nbsp&nbsp&nbsp&nbsp
      <img src="http://bsccongress.com/wp-content/uploads/2016/06/turquoise-anonymous-man-clip-art.png" width= "250px"></img> <br> <br> <br>
      </div><!--end of colmd12-->
      </div><!--End of row-->
    </div><!--End of container-fluid-->
    </div><!--End of section X-->

</div> <!--end of sections-->


</body>


<footer id="footer">
  <p>Vroom Vroom</p> 
<p>For Comments and Questions please email email</p>
<img src="https://s13.postimg.org/hr4wsm03r/uconn.jpg"></img>
</footer>

</html>